#BlueJ class context
comment0.target=SceneActions
comment0.text=\r\n\ \ Convenience\ class\ for\ creating\ custom\ Action\ objects\r\n\ \ \ \ for\ use\ with\ SceneSegment\ and\ Scene\ classes.\r\n
comment1.params=s
comment1.target=com.badlogic.gdx.scenes.scene2d.Action\ setText(java.lang.String)
comment2.params=
comment2.target=com.badlogic.gdx.scenes.scene2d.Action\ pause()
comment3.params=duration
comment3.target=com.badlogic.gdx.scenes.scene2d.Action\ moveToScreenLeft(float)
comment4.params=duration
comment4.target=com.badlogic.gdx.scenes.scene2d.Action\ moveToScreenRight(float)
comment5.params=duration
comment5.target=com.badlogic.gdx.scenes.scene2d.Action\ moveToScreenCenter(float)
comment6.params=duration
comment6.target=com.badlogic.gdx.scenes.scene2d.Action\ moveToOutsideLeft(float)
comment7.params=duration
comment7.target=com.badlogic.gdx.scenes.scene2d.Action\ moveToOutsideRight(float)
numComments=8
